# Environment
NEXT_PUBLIC_ENVIRONMENT=prod

# Application
NEXT_PUBLIC_URL=http://localhost:3000
EXTERNAL_SITEMAPS=https://disruptiveverse.com/sitemaps/web-story-sitemap.xml

# SEO resource
SEO_RESOURCE_API_URL=https://9t8xm6z2wl.execute-api.us-east-2.amazonaws.com/prod

# Coin API (legacy)
COIN_PRIVATE_API_KEY=!V9%oHPia1HI
COIN_API_URL=https://p13cyhdrs0.execute-api.us-east-2.amazonaws.com/production/api
COIN_API_URL_CLOUD_FRONT=https://d1mil8ioraxigg.cloudfront.net/production/api
NEXT_PUBLIC_COIN_IMAGES_BASE_URL=https://public-disruptiveverse-cms.s3.us-east-2.amazonaws.com/coins

# Coin Resource API
COIN_RESOURCE_API_URL=https://coin-resource.disruptiveverse.com
COIN_RESOURCE_API_KEY=6c87b6ac2f2a3f940fdcbfcda33d8df083bf4425

# Strapi CMS (old)
STRAPI_API_URL=https://cms.disruptiveverse.com/api
STRAPI_API_TOKEN=f099537f7a4f56733b4336a704b89ae8e33fa63b665f3d0fe7a59d02386e9a0a29fa14077e4e4bac5a5c5dac3bac0c6a303eaeec8df0cdd234a50c515216fd6b92f4d58e089d13407cc82942a6e5e9325fee4af8c477b11bac54e507d15966cc27931e1a74178d72c0152b59bf75a872b65d6b2edeb55a95f1ec64cd6f3709a2

# CMS Resource
CMS_RESOURCE_API_URL=https://cms-resource.disruptiveverse.com/api
CMS_RESOURCE_API_TOKEN=bc13aae9f121e0d2825c405b2437c2fb479ed18dca354db4641b65b2ea27201650da0090ae32c7ca16f710273044aefa699df7c07425d23df11189c6432fbf660c052c6b480d8d2612d31872cedbf0cdc0f5aa2698812a43e6ef19609ddee5c927ef68a928e14cc0613759f9994027863392a49647614e9615f7cae9a7c8b7af

# Strapi Preview
CMS_PREVIEW_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2NTg4Njg0MDksImV4cCI6MTY5MDQwNDQwOSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiJ9.0EQ_zNLiXYSep8cOwJEKvJCOZmc6P3rbfNVdPof1OPE
CMS_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
CMS_PREVIEW_PUBLISHED_URL=http://localhost:3000

# Coinranking
NEXT_PUBLIC_COINRANKING_ACCESS_TOKEN=coinranking31c82974539ed616e96ff68cbfca5edfa0e988d71cb5b73c

# Economia Awesome API
NEXT_PUBLIC_ECONOMIA_AWESOME_API_URL=https://economia.awesomeapi.com.br
