# Environment
NEXT_PUBLIC_ENVIRONMENT=dev

# Application
NEXT_PUBLIC_URL=http://localhost:3000
EXTERNAL_SITEMAPS=

# SEO resource
SEO_RESOURCE_API_URL=

# Coin API (legacy)
COIN_PRIVATE_API_KEY=
COIN_API_URL=
COIN_API_URL_CLOUD_FRONT=
NEXT_PUBLIC_COIN_IMAGES_BASE_URL=

# Coin Resource API
COIN_RESOURCE_API_URL=
COIN_RESOURCE_API_KEY=

# Strapi CMS (old)
STRAPI_API_URL=
STRAPI_API_TOKEN=

# CMS Resource
CMS_RESOURCE_API_URL=
CMS_RESOURCE_API_TOKEN=

# Strapi Preview
CMS_PREVIEW_SECRET=
CMS_PREVIEW_DRAFT_URL=
CMS_PREVIEW_PUBLISHED_URL=

# Coinranking
NEXT_PUBLIC_COINRANKING_ACCESS_TOKEN=

# Economia Awesome API
NEXT_PUBLIC_ECONOMIA_AWESOME_API_URL=
